# Finance-Pillow

./: .gitignore  README.md
App/Business/: BudgetService.cs  Business.csproj  Business.sln  CategoryService.cs  Logic.cs  StatisticsService.cs  TransactionService.cs
App/Business/DTO/: BudgetDto.cs  CategoryDto.cs  CreditDto.cs  HistoryDto.cs  LimitDTO.cs  LimitsDto.cs  SettingsDto.cs  StatisticsDailyDto.cs  StatisticsMonthlyDto.cs  StatisticsTotalDto.cs  TransactionDto.cs  UserDto.cs
App/Business/Service/: BudgetService.cs  CategoryService.cs  StatisticsService.cs  TransactionService.cs
App/Business/Services/: AccountService.cs  BudgetService.cs  CategoryService.cs  CreditService.cs  SettingsService.cs  StatisticsService.cs  TransactionService.cs  UserService.cs
App/Data/: ApplicationUser.cs  Context.cs  Data.csproj  Data.sln  FPDbContext.cs  GlobalSuppressions.cs  MyContext.cs
App/Data/Migrations/: 20240419122638_AddUserSettings.Designer.cs  20240419122638_AddUserSettings.cs  20240516205016_InitialCreate.Designer.cs  20240517003608_InitialCreate.Designer.cs  20240517003608_InitialCreate.cs  FPDbContextModelSnapshot.cs
App/Data/Models/: Budget.cs  Expense.cs  Expense6MonthsMonthly.cs  Expense6MonthsTotal.cs  ExpenseCategory.cs  ExpenseCurrentMonth.cs  ExpenseCurrentMonthDaily.cs  ExpenseLast6Month.cs  ExpenseLast6MonthsTotal.cs  ExpenseLastYear.cs  ExpenseLastYearTotal.cs  ExpenseMonthDaily.cs  ExpenseMonthLimitComparison.cs  ExpenseMonthTotal.cs  ExpenseYearMonthly.cs  ExpenseYearTotal.cs  History.cs  HistoryEntry.cs  Income.cs  Income6MonthsMonthly.cs  Income6MonthsTotal.cs  IncomeCategory.cs  IncomeCurrentMonth.cs  IncomeCurrentMonthDaily.cs  IncomeLast6Month.cs  IncomeLast6MonthsTotal.cs  IncomeLastYear.cs  IncomeLastYearTotal.cs  IncomeMonthDaily.cs  IncomeMonthLimitComparison.cs  IncomeMonthTotal.cs  IncomeYearMonthly.cs  IncomeYearTotal.cs  Limit.cs  User.cs  UserBudget.cs  UserSetting.cs
App/Data/Repositories/: BudgetRepository.cs  CategoryRepository.cs  HistoryRepository.cs  SettingsRepository.cs  StatisticsRepository.cs  TransactionRepository.cs  UserRepository.cs
App/Presentation/: ApplicationDbContext.cs  Presentation.csproj  Presentation.sln  Program.cs  appsettings.json
App/Presentation/Controllers/: AccountController.cs  HomeController.cs
App/Presentation/Models/: BudgetViewModel.cs  CopyViewModel.cs  CreditViewModel.cs  ErrorViewModel.cs  ExpensesViewModel.cs  ForgotPasswordModel.cs  HomeViewModel.cs  LoginReisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
App/Presentation/Properties/: launchSettings.json
App/Presentation/Properties/PublishProfiles/: FinancePillow - Web Deploy.pubxml
App/Presentation/Views/: _ViewImports.cshtml
App/Presentation/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
App/Presentation/Views/Home/: BullsAndCows.cshtml  Credit.cshtml  CreditPage.cshtml  Currency.cshtml  CurrencyPage.cshtml  Expenses.cshtml  Games.cshtml  Hangman.cshtml  Incomes.cshtml  Index.cshtml  IndexCopy.cshtml  LoginPage.cshtml  RegisterPage.cshtml  Settings.cshtml  TicTacToe.cshtml  _HistoryPartial.cshtml
App/Presentation/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
App/Presentation/wwwroot/css/: creditStyle.css  darkTheme.css  homeStyle.css  lightTheme.css  logReg.css  logregStyle.css  site.css
App/Presentation/wwwroot/js/: credit.js  currency.js  expenses.js  game.js  hangman.js  (+5 more)
App/Testing/: BudgetServiceTests.cs  CategoryServiceTests.cs  CreditServiceTests.cs  Testing.csproj  Testing.sln  TransactionServiceTests.cs  UserServiceTests.cs
FinancePillowApp/Financeillow/: Financeillow.csproj  Financeillow.sln  Program.cs  Startup.cs  appsettings.json
FinancePillowApp/Financeillow/Controllers/: HomeController.cs  UsersController.cs
FinancePillowApp/Financeillow/Data/: MyContext.cs
FinancePillowApp/Financeillow/Data/Models/: Expense.cs  ExpenseCategory.cs  Income.cs  IncomeCategory.cs  User.cs
FinancePillowApp/Financeillow/Data/Repositories/: IUserRepository.cs  UserRepository.cs
FinancePillowApp/Financeillow/Presentation/Controllers/: HomeController.cs  UsersController.cs
FinancePillowApp/Financeillow/Presentation/Models/: ErrorViewModel.cs
FinancePillowApp/Financeillow/Properties/: launchSettings.json
FinancePillowApp/Financeillow/Views/: _ViewImports.cshtml
FinancePillowApp/Financeillow/Views/Home/: Index.cshtml
FinancePillowApp/Financeillow/Views/Shared/: _Layout.cshtml
FinancePillowApp/Financeillow/Views/Users/: Index.cshtml  Test.cshtml
(+1 files in other folders)
